    \chapter{Specifiche Progetto}
    
    \section{Introduzione Documentazione}
    \par
    Nelle seguenti pagine si riporta la documentazione relativa ad una progettazione e implementazione di un sistema di basi di dati per la gestione di collezioni fotografiche geolocalizzate condivise.\par \paragraph{
    \footnotesize Per una visione migliore del documento si utilizzi l'indice e le varie sezioni menzionate.}
    
    \section{Elenco Specifiche}
   Vengono qui elencate le caratteristiche che l'applicativo deve garantire:
    \begin{enumerate}
        \item \emph{Informazioni sulla foto:} Possibilità di visualizzare per ogni foto l'utente che l'ha scattata, il dispositivo utilizzato e il luogo in cui è stata scattata. Il luogo può essere identificato da coordinate geografiche o da un nome mnemonico unico all'interno del sistema.
        
        \item \emph{Identificazione dei soggetti:} Ogni foto può raffigurare diversi soggetti o utenti, in entrambi i casi devono essere identificati univocamente e categorizzati.

        \item \emph{Accesso a collezioni fotografiche:} Ogni utente ha sempre la possibilità di vedere la propria galleria fotografica personale, che comprende esclusivamente le foto scattate da lui. Un utente può partecipare a collezioni condivise con altri utenti che possono contenere foto scattate da questi ultimi. 
        
         \item \emph{Accesso alla foto:} Ogni utente deve avere la possibilità di accedere solo alle proprie foto o a quelle condivise con gli altri utenti. Le foto private non verranno condivise con gli altri utenti.
         
        \item \emph{Eliminazione delle foto:} Gli utenti devono avere la possibilità di eliminare le proprie foto, ma solo l'amministratore del sistema può eliminare un utente e tutte le sue foto (eccetto le fotografie che contengono come soggetto un altro utente).

        \item \emph{Operazione di ricerca:} Il sistema deve permettere la ricerca di foto in base al luogo in cui sono state scattate o al soggetto rappresentato. Inoltre, deve essere possibile visualizzare una classifica dei 3 luoghi più immortalati.
        \item \emph{Gestione dei video:} Ogni fotografia può essere visualizzata in sequenza, andando a formare quindi un video. %(sezione)

        \item \emph{Sicurezza:} Il sistema deve garantire la sicurezza delle informazioni, in particolare la gestione degli account degli utenti e la protezione dei dati personali. Inoltre, il sistema deve essere in grado di gestire la concorrenza tra utenti per evitare problemi di accesso simultaneo alle stesse informazioni.
    \end{enumerate}
    \par
    
    Il sistema prevede che le categorie di utenti siano così rappresentate:
    \begin{itemize}
        \item \textbf{Utente:} Può effettuare i punti dal 1 al 7 (In particolare esiste un servizio riservato al ruolo di \emph{amministratore} nel punto 5).

        \item \textbf{Soggetto:} Può essere ritratto e taggato in una fotografia ed essere categorizzato.

        \item \textbf{Amministratore:} Può effettuare il punto 5 e avere accesso agli stessi servizi di \emph{Utente}.
    \end{itemize} 