    \chapter{Codice SQL}
    \section{Definizioni preliminari}
    \section{Creazioni Tabelle}
    
\begin{codice}[language=SQL]
CREATE TABLE IF NOT EXISTS utente (
    username VARCHAR(30) NOT NULL,
    password VARCHAR(30) NOT NULL,
    admin BOOLEAN NOT NULL DEFAULT false,
    CONSTRAINT utente_pk PRIMARY KEY (username)
);

\end{codice}

\begin{codice}[language=SQL]
CREATE TABLE IF NOT EXISTS luogo (
    latitudine  FLOAT NOT NULL,
    longitudine FLOAT NOT NULL,
    nome VARCHAR(50) UNIQUE,
    descrizione VARCHAR(225),
    CONSTRAINT luogo_pk PRIMARY KEY (latitudine, longitudine)
);

\end{codice}

    \section{View}
    \section{Trigger}