 \chapter{Modello Concettuale}
 
    \section{Passaggio dal minimondo al modello concettuale}\par
    Il \emph{mini-world} è una rappresentazione semplificata del mondo reale che ci fa intuire le informazioni che devono essere salvate nel database.
    Superata la prima fase che consiste quindi nella raccolta e analisi dei requisiti, la seconda fase consiste nel tradurre questi ultimi in entità e relazioni mediante un costrutto grafico.
    In seguito alla sezione precedente si è costruito il seguente schema concettuale espresso mediante il Diagramma UML:
    
    \section{Ristrutturazione del modello concettuale}
      La terza fase della progettazione di un sistema di basi di dati consiste nel passaggio dal modello concettuale al modello logico. La ristrutturazione del modello concettuale è un processo che si occupa di migliorare il modello concettuale, in questo caso quello precedentemente realizzato, per renderlo più efficiente e aggiornato alle esigenze degli utenti. Può essere realizzato nel seguento modo:

      \iffalse
      \begin{figure}
          \centering         \includegraphics{C:/Users/user/Pictures/miafoto}
          \caption{Caption}
          \label[width=0.7\linewidth]{fig:my_label}
      \end{figure}
      \fi
    \subsection{Analisi delle ridondanze}
    Le ridondanze sono costituite da dati ricavabili tramite operazioni da altri dati presenti nello schema. Nel modello realizzato precedentemente non sono presenti ridondanze, tuttavia introduciamo tre attributi derivati:
    \begin{enumerate}

         \item\texttt{Collezione.\textbf{numero\textunderscore elementi}}
         \item\texttt{Video.\textbf{numero\textunderscore frames}}
         \item\texttt{Video.\textbf{durata}}


    \end{enumerate}
    Notiamo che essi sono ridondanti in quanto \texttt{collezione.numero\textunderscore elementi} e \texttt{video.numero\textunderscore frames} che corrispondono al numero d'istanze di associazione di tipo \textbf{contenuto} e \textbf{contenuto video} per una certa collezione o video, mentre \texttt{video.durata} corrisponde alla somma delle durate di tutti i frame contenuti in un certo video.
    Andremo a implementare in modo  efficiente tali attributi tramite i trigger presenti nella \textsc{sezione \ref{sec:Intro}}

    \subsection{Analisi delle Generalizzazioni}
    In un modello di dati, una relazione di generalizzazione/specializzazione rappresenta un'entità generica (superclasse) che ha una o più sottoclassi (entità specializzate) con attributi specifici aggiuntivi. Nel modello concettuale realizzato sono presenti due istanze di specializzazione, ovvero \texttt{Admin->Utente} e \texttt{Soggetto->Utente}. Decidiamo di accorpare \texttt{Admin} nell'entità padre come attributo Booleano, mentre sostituiamo la generalizzazione di \texttt{Soggetto} con l'associazione all'entità padre.
    
    \subsection{Rimozione di Attributi Multivalori e Composti}
    Gli attributi multivalore sono attributi che possono contenere più di un valore per ogni tupla, mentre gli attributi composti sono attributi che contengono al loro interno più di un sotto-attributo o campo dati. \par Nel modello concettuale è presente solo un attributo composto, ovvero \texttt{coordinate(Latitudine, Longitudine)}.
    Per ristrutturarlo scomponiamo \texttt{coordinate} rendendo i due sotto-attributi in due attributi indipendenti.
    
    \subsection{Analisi di Entità e Associazioni}
    L'analisi delle Entità e Associazioni prevede di valutare i requisiti del sistema e l'attuale modello del database per identificare eventuali problemi di progettazione o inefficienze. Nel modello concettuale, Video è espresso come composizione di \texttt{frame}. Ristrutturiamo l'associazione come associazione identificante e \texttt{frame} come entità debole di \texttt{Video}.
    
    \subsection{Analisi degli Identificativi}
    Una chiave primaria è un attributo o un insieme di attributi che identifica univocamente ogni tupla di una tabella del database. Elenchiamo gli identificativi per ogni entità:\par
    \begin{itemize}
        \item \textbf{Fotografia:} La traccia richiede che ogni fotografia sia identificata univocamente, introduciamo quindi \texttt{id\textunderscore foto}.
        
        \item \textbf{Luogo:} Quanto richiesto, il sistema permette di identificare un luogo tramite le coordinate geografiche, scegliamo come chiave primaria gli attributi \texttt{Latitudine} e \texttt{Longitudine}.
        
        \item \textbf{Collezione:} Viene specificato che l'applicativo debba permettere ad ogni utente di accedere a gallerie condivise da altri utenti, pertanto si è scelto di aggiungere l'identificativo \texttt{id\textunderscore collezione}, in quanto gli attributi presenti nella tabella potrebbero essere inefficienti.
        
        \item \textbf{Utente:} Scegliamo \texttt{username} come chiave primaria.
        \item \textbf{Soggetto:} Scegliamo \texttt{nome} come chiave primaria.
        \item \textbf{Video:} Introduciamo l'identificante \texttt{id\textunderscore video} seguendo la stessa logica adottata per l'entità \texttt{Video}.
        \item \textbf{Frame:} L'entità \texttt{Frame} essendo un'entità debole non ha un identificatore primario, abbiamo trovato opportuno utilizzare \texttt{ordine} come chiave parziale.
    \end{itemize}
    
    \section{Diagramma Ristrutturato}
    \subsection{Diagramma ER}
    
    \subsection{Diagramma UML}
    \includegraphics[scale=0.50]{UML.png}


%--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    
    \section{Dizionario delle Entità}

    


% Prima parte della tabella
\begin{table}[H]
    \centering
    \footnotesize
        \begin{tabularx}{\textwidth}{rX} % Utilizza l'ambiente tabularx e imposta la larghezza alla larghezza del testo
                \hline
                \rowcolor[HTML]{EFEFEF} 
                \textbf{Fotografia}                & \textbf{E' l'entità principale del nostro database, specifica tutte le caratteristiche legate alle fotografie}                     \\ \hline
                \textbf{ID\_Foto:}                 & L’identificativo primario di ogni foto                                                                                                                                        \\
                \textbf{Titolo:}                   & Titolo con cui è stata salvata la foto, per riconoscere il contenuto in modo immediato.                                                                                       \\
                \textbf{Dati\_foto:}               & Sono i dati di codifica di ogni fotografia, essendo unici è una possibile chiave primaria.                                                                                    \\
                \textbf{Dispositivo:}              & Specifica il dispositivo utilizzato per scattare la fotografia.                                                                                                               \\
                \textbf{Condivisa:}                & E' il flag per gestire la privacy delle fotografie.                                                                                                                           \\
                \textbf{Username\_Autore:}         & Chiave esterna dell’username che ha scattato la foto all’interno di Fotografia, fa riferimento alla relazione “Autore\_Fotogafia”. \\
                \textbf{Latitudine e Longitudine:} & Sono chiavi esterne della tabella Luogo, fanno riferimento alla relazione “Locazione”.                                                                                        \\ \hline
                \rowcolor[HTML]{EFEFEF} 
                \textbf{Luogo}                     & \textbf{Luogo è l’entità che specifica la locazione dello scatto delle fotografia}                                                                                            \\ \hline
                \textbf{Latitudine:}               & Coordinata di Latitudine, usata come identificativo.                                                                                                                          \\
                \textbf{Longitudine:}              & Coordinata di Longitudine, usata come identificativo.                                                                                                                         \\
                \textbf{Nome:}                     & Nome mnemonico, serve per facilitare all’utente il riconoscimento immediato del luogo dello scatto.                                                                           \\
                \textbf{Descrizione:}              & Descrizione dettagliata del luogo, poiché lo stesso luogo può essere molto ampio, c’è bisogno di una descrizione.                           
                                                                            \\ \hline
                \rowcolor[HTML]{EFEFEF} 
                \textbf{Collezione}                & \textbf{Collezione è l’entità dove andranno inserite tutte le fotografie condivise}                                                                                                       \\ \hline
                
                \textbf{ID\_Collezione:}           & Identificativo univoco della Collezione                                                                                                                                       \\
                \textbf{Username:}                 & Chiave Esterna della tabella “Utente”, specifica l’autore che ha creato la Galleria Condivisa                                                                                 \\
                \textbf{Titolo:}                   & Titolo che sintetizza brevemente il contenuto della Galleria                                                                                                                  \\
                \textbf{Data\_Collezione:}         & Data di creazione della Galleria                                                                                                                                              \\
                \textbf{Numero\_Elementi:}         & Numero di fotografie che sono all’interno della Galleria                                                                                                                      \\ \hline
                \rowcolor[HTML]{EFEFEF} 
                \textbf{Soggetto}                  & \textbf{Soggetto è l’entità che specifica il soggetto di una fotografia}                                                                                                      \\ \hline
                \textbf{Nome:}                     & Nome generico associato ad un soggetto, utilizzato come identificativo.                                                                                                       \\
                \textbf{Categoria:}                & Categoria d’appartenenza del soggetto.                                                                   

         \end{tabularx}
        \caption{Dizionario delle entità (Parte 1)}
    \label{tab:entita1}
\end{table}



% Seconda parte della tabella
\begin{table}[H]
    \centering
    \small
\begin{tabularx}{\textwidth}{rX}

\\ \hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Utente}                    & \textbf{Utente è l’entità che specifica gli utenti dell’applicativo}                                                                                                          \\ \hline
\textbf{Username:}                 & Username unico per ogni utente, così viene identificato all’interno del sistema.                                                                                              \\
\textbf{Password:}                 & Password dell’utente, indispensabile per poter accedere al sistema.                                                                                                           \\
\textbf{Admin:}                    & Attributo booleano che conferisce il ruolo di amministratore di sistema ad un utente.                                                                                         \\ \hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Video}                     & \textbf{Video è l’entità che identifica i video creati dagli utenti}                                                                                                          \\ \hline
\textbf{ID\_Video:}                & Identificativo del Video                                                                                                                                                      \\
\textbf{Autore:}                   & Chiave esterna della tabella “Utente”, specifica l’autore del Video.                                                                                                          \\
\textbf{Titolo:}                   & Titolo del video che ne sintetizza brevemente il contenuto.                                                                                                                   \\
\textbf{Numero\_Frames:}           & Il numero di frame che compongono il video.                                                                                                                                   \\
\textbf{Durata:}                   & Tempo totale del video.                                                                                                                                                       \\
\textbf{Descrizione:}              & Descrizione dettagliata del contenuto del video.                                                                                                                              \\ \hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Frame}                     & \textbf{Frame è l’entità che si frappone tra “Video” e “Fotografia”, serve ad associare ogni frame singolo, composto da una fotografia, ad un Video}                          \\ \hline
\textbf{ID\_Video:}                & Chiave esterna della tabella “Video” e chiave primaria composta.                                                                                                              \\
\textbf{Ordine:}                   & Indice in cui è localizzato il frame all’interno del Video, Chiave primaria composta.                                                                                         \\
\textbf{ID\_Foto:}                 & Chiave esterna della tabella “Fotografia”,                                                                                                                                    \\
\textbf{Durata:}                   & Specifica il tempo che occupa un determinato frame all’interno di un video.                                                                                                  

\end{tabularx}
    \caption{Dizionario delle entità (Parte 2)}
    \label{tab:entita2}
\end{table}



%--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


    \section{Dizionario delle Associazioni}

\begin{table}[H]
    \centering
    \small
   \begin{tabularx}{\textwidth}{X}
   
    \hline
    \rowcolor[HTML]{EFEFEF} 
    \textbf{Autore\textunderscore Collezione} \\
    \hline
   La relazione tra la tabella "utente" e la tabella "collezione" è una relazione 1:N, in cui un utente può creare più collezioni condivise, ma ogni collezione può essere creata da un solo utente. Questa relazione è stabilita attraverso il campo "username" nella tabella "Collezione", che fa riferimento alla chiave primaria "username" nella tabella "utente". \\ \hline

   
    \rowcolor[HTML]{EFEFEF} 
    \textbf{Autore\textunderscore Fotografia} \\
    \hline
   La relazione tra la tabella "utente" e la tabella "fotografia" è una relazione 1:N, in cui un utente può aver scattato molte fotografie, ma ogni fotografia è stata scattata da solo utente. Questa relazione è stabilita attraverso il campo "username\textunderscore autore" nella tabella "fotografia", che fa riferimento alla chiave primaria "username" nella tabella "utente".\\ \hline

       \rowcolor[HTML]{EFEFEF} 
    \textbf{Autore\textunderscore Video} \\
    \hline
   La relazione tra la tabella "utente" e la tabella "video" è una relazione 1:N, in cui un utente può aver creato molti video, ma ogni video è stato creato da un unico utente. Questa relazione è stabilita attraverso il campo "autore" nella tabella "video", che fa riferimento alla chiave primaria "username" nella tabella "utente".\\ \hline

   
     \rowcolor[HTML]{EFEFEF} 
    \textbf{Frame\textunderscore Foto} \\
    \hline
   Un frame può fare riferimento ad una sola fotografia, ma una fotografia può essere utilizzata in molti frame di diversi video. Questa associazione è di tipo molti-a-uno (N:1) e viene rappresentata da un vincolo di chiave esterna nella tabella "frame" che fa riferimento alla chiave primaria nella tabella "fotografia".\\ \hline


   \rowcolor[HTML]{EFEFEF} 
    \textbf{Frame\textunderscore Video} \\
    \hline
   Un video può avere molti frame, e ogni frame appartiene ad un solo video. Questa associazione è di tipo uno-a-molti (1:N) e viene rappresentata da un vincolo di chiave esterna nella tabella "frame" che fa riferimento alla chiave primaria nella tabella "video".\\ \hline

   \rowcolor[HTML]{EFEFEF} 
    \textbf{Località} \\
    \hline
   La relazione tra la tabella "luogo" e la tabella "fotografia" è una relazione 1:N, in cui un luogo può essere associato a molte fotografie, ma ogni fotografia è associata a un solo luogo. Questa relazione è stabilita attraverso le chiavi esterne "latitudine" e "longitudine" nella tabella "fotografia", che fanno riferimento alla chiave primaria "latitudine" e "longitudine" nella tabella "luogo".\\ \hline

    
    \end{tabularx}
    \caption{Dizionario delle Associazioni (Parte 1)}
    \label{tab:associazioni1}
\end{table}



\begin{table}[ht]
    \centering
   \begin{tabularx}{\textwidth}{X}
   
    \hline
    \rowcolor[HTML]{EFEFEF} 
    \textbf{Contenuto} \\
    \hline
 La relazione tra la tabella “Collezione" e la tabella "Fotografia" è una relazione N:M, in cui una collezione può contenere molte fotografie e una fotografia può essere contenuta in molte collezioni. Questa relazione è implementata tramite la tabella di associazione "contenuto", che ha una chiave primaria composta dai campi "id\textunderscore Collezione" e "id\textunderscore foto". La tabella "collezione" fa riferimento alla tabella "contenuto" tramite la chiave primaria "id\textunderscore collezione", e la tabella "fotografia" fa riferimento alla tabella "contenuto" tramite la chiave primaria "id\textunderscore foto". \\ \hline

    \rowcolor[HTML]{EFEFEF} 
    \textbf{Tag\textunderscore Soggetto} \\
    \hline
   La relazione tra la tabella "soggetto" e la tabella "fotografia" è una relazione N:M, in cui un soggetto può avere molti tag e un tag può essere associato a molti soggetti. Questa relazione è implementata tramite la tabella di associazione \textit{"tag\textunderscore soggetto"}, che ha una chiave primaria composta dai campi "nome\textunderscore soggetto" e "id\textunderscore foto". La tabella "soggetto" fa riferimento alla tabella "tag\textunderscore soggetto" tramite la chiave primaria "nome\textunderscore soggetto", e la tabella "fotografia" fa riferimento alla tabella "tag\textunderscore soggetto" tramite la chiave primaria "id\textunderscore foto". \\ \hline

       \rowcolor[HTML]{EFEFEF} 
    \textbf{Tag\textunderscore Utente} \\
    \hline
   La relazione tra la tabella "fotografia" e la tabella "utente" è una relazione N:M, in cui una fotografia può avere molti tag degli utenti e un utente può essere associato come tag a molte fotografie. Questa relazione è implementata tramite la tabella di associazione "tag\textunderscore utente", che ha una chiave primaria composta dai campi "username" e "id\textunderscore foto". La tabella "fotografia" fa riferimento alla tabella "tag\textunderscore utente" tramite la chiave primaria "id\textunderscore foto", e la tabella "utente" fa riferimento alla tabella "tag\textunderscore utente" tramite la chiave primaria "username". \\ \hline
   

    
    \end{tabularx}
    \caption{Dizionario delle Associazioni (Parte 2)}
    \label{tab:associazioni2}
\end{table}





%--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


    
    \section{Dizionario dei Vincoli}


\begin{table}[H]
    \centering
   \begin{tabularx}{\textwidth}{X}
   
    \hline
    \rowcolor[HTML]{EFEFEF} 
    \textbf{Vincolo d’integrità Referenziale} \\
    \hline
            Nelle tabelle molti a molti come “Tag\textunderscore Utente”, “Tag\textunderscore Soggetto” e “contenuto” bisogna mantenere la coerenza tra le tabelle che mettono in relazione durante l’inserimento o aggiornamento dei dati. \\ \hline


    \rowcolor[HTML]{EFEFEF} 
    \textbf{Vincoli Gallerie} \\
    \hline
        \textit{“Un utente può eliminare una foto ed in tal caso, questa non verrà più vista nella sua galleria, ma resterà disponibile nelle gallerie degli altri utenti.” } \\ 

        Quando una fotografia passa dallo stato “pubblico” allo stato “privato” sarà eliminata da tutte le Galleria Condivise. Quando un’utente elimina una fotografia pubblica, se essa è presente in una Galleria Condivisa non verrà eliminata all’interno di essa.
        
      \\  \hline

    \rowcolor[HTML]{EFEFEF} 
    \textbf{Vincoli Amministratore} \\
    \hline
        \textit{“L’amministratore del sistema può eliminare un utente: in tal caso, tutte le foto dell’utente verranno cancellate dalla libreria, eccetto quelle che contengono come soggetto un altro degli utenti della galleria condivisa.” } \\ 

        Deve esistere almeno un amministratore.  Quando un’amministratore elimina un utente, tutte le foto che contengono almeno un tag\textunderscore utente di altre persone vengono conservate con autore nullo.
        
      \\  \hline

    
    \end{tabularx}
    \caption{Dizionario dei Vincoli (Parte 1)}
    \label{tab:vincoli}
\end{table}