\documentclass[a4paper,12pt,oneside]{book}

\usepackage{array} % Importa il pacchetto array per utilizzare \renewcommand{\arraystretch}
\renewcommand{\arraystretch}{1.3} % Aumenta lo spazio tra le righe della tabella del 50%
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{pifont}

\usepackage{listings}

\lstnewenvironment{codice}
    {\lstset{language=SQL,
             basicstyle=\ttfamily\small,
             keywordstyle=\color{cyan},
             commentstyle=\color{green},
             stringstyle=\color{red},
             showstringspaces=false,
             breaklines=true,
             breakatwhitespace=true,
             frame=none,
             numbers=left,
             numberstyle=\tiny\color{gray},
             tabsize=4
            }
    }
    {}
\usepackage{enumitem}
\usepackage[colorlinks]{hyperref}
\usepackage{graphicx} % Required for inserting images
\usepackage{geometry}
\usepackage{soul}
\usepackage{titlepic}
\usepackage{mdframed}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{float}
\usepackage[table,xcdraw]{xcolor}
\sethlcolor{blue}
\hypersetup{
    hidelinks,
    colorlinks=true,
    linkcolor=black,      
    pdftitle={Documentazione Galleria Condivisa},
    pdfpagemode=FullScreen,
}
\geometry{a4paper, top = 3cm, bottom = 3cm, left = 3.5cm, right = 3.5cm, heightrounded, bindingoffset = 5mm}
\pagestyle{plain}

\title{\textrm{Documentazione\\Galleria Fotografica Geolocalizzata}}
\author{Gennaro Ventrone\and Luigi Solaro\and Mariano Sommella}
\date{\textsc{\large anno accademico 2022-2023}}


\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}

\begin{document}       
    \titlepic{\includegraphics[width=.25\textwidth]{FedericoII.png}}
    \begin{titlepage}
        \maketitle
    \end{titlepage}
    
        \frontmatter
        \tableofcontents
        \mainmatter


        \include{Capitolo 1}
        \include{Capitolo 2}
        \include{Capitolo 3}
        \include{Capitolo 4}
   

    
    \label{sec:Intro}
\end{document}